@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

:root {
  --font-family-primary: "Open Sans", sans-serif;
  --color: #383838;
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.alinhaCentro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header {
  color: #383838;
  height: 150px;
}
header p {
  font-weight: 300;
}
.content {
  display: flex;
  height: 100vh;
}
.box1 {
  height: 100%;
  width: 70%;
  flex-wrap: wrap;
  display: flex;
  padding: 5%;
  justify-content: center;
  align-items: center;
}
.box2 {
  height: 100%;
  width: 30%;
}
.content1 {
    height: 100%;
  width: 100%;
  flex-wrap: wrap;
}
.space {
  height: 10%;
}
.card{
    color: #383838;
    width: 350px;
    height: 430px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 1px 13px 29px 13px rgb(0 0 0 / 28%);
    -webkit-box-shadow: 1px 13px 29px 13px rgb(0 0 0 / 28%);
    -moz-box-shadow: 1px 13px 29px 13px rgba(0, 0, 0, 0.28);
    margin-right: 5%;
    margin-bottom: 5%;
}
.img {
  background-image: url("./img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 45%;
  background-color: black;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.texts {
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
h4 {
  margin-top: 2%;
}
.texto {
  margin-top: 3%;
  font-weight: 300;
}
hr {
  width: 250px;
  color: #383838;
}
.texto-mais {
  margin-top: 3%;
  font-weight: 900;
  color: rgb(0, 162, 221);
  cursor: pointer;
}
.box2 {
  margin-top: 4%;
}
.categorias {
  color: #383838;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box2 input {
  background-image: url("./img/search_FILL0_wght400_GRAD0_opsz48.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: right;
  color: #383838;
  margin-top: 8px;
  border-radius: 6px;
  height: 45px;
  background-position: 210px 7px;
  padding-left: 10px;
  width: 250px;
}
@media (max-width: 1140px) {
  .content1 {
    flex-direction: column;
  }
  .box1 {
    width: 40%;
  }
  .card {
    color: #383838;
    width: 250px;
    height: 330px;
    margin-bottom: 10%;
  }
  .img {
    width: 100%;
    height: 55%;
    background-color: black;
  }
  .box2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
  }
}
@media (max-width: 880px) {
  .box2 {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
  }
  .box1 {
    width: 40%;
  }
  header p {
    font-weight: 300;
    font-size: 15px;
  }
  header h1 {
    font-size: 25px;
  }
}
@media (max-width: 880px) {
  header p {
    font-weight: 300;
    font-size: 10px;
  }
  header h1 {
    font-size: 15px;
  }
  .box2 {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
  }
  .box1 {
    width: 50%;
  }
  .content1 {
    flex-direction: column;
  }
  .card {
    color: #383838;
    width: 180px;
    height: 230px;
    margin-bottom: 10%;
  }
  .img {
    width: 100%;
    height: 55%;
    background-color: black;
  }
  .texts p{
    font-size: 12px;
  }
  .texts h4{
    font-size: 14px;
  }
  .box2 input{
    width: 120px;
  } 
  .categorias{
    font-size: 13px;
  }
  .pesquisa{
    font-size: 10px;
  }
  .categorias hr{
    width: 130px;
  }
}
